<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- 
		Add a logger config to see logging messages.		
		- For more detailed logs, set values to "FINEST"
		- For info on logging levels, see: http://www.vogella.com/tutorials/Logging/article.html
 	-->
    <bean id="myLoggerConfig" class="de.foezer.springdemo.MyLoggerConfig" init-method="initLogger">
    	<property name="rootLoggerLevel" value="FINE" />
    	<property name="printedLoggerLevel" value="FINE"/>
    </bean>
    
    <!-- load the properties file: sport.properties -->
    <context:property-placeholder location="classpath:sport.properties"/>

    <!-- Define your beans here -->
    
    <!-- define the dependency -->
    <bean id="myFortuneService" class="de.foezer.springdemo.RandomFortuneService" >
    </bean>
    
    <bean id="myCoach" class="de.foezer.springdemo.TrackCoach">
    	<!-- set up constructor injection -->
    	<constructor-arg ref="myFortuneService"/>
    </bean>
    
    <bean id="myCricketCoach" class="de.foezer.springdemo.CricketCoach">
    	<!-- set up setter injection -->
    	<property name="fortuneService" ref="myFortuneService"/>
    	
    	<!-- inject literal values -->
    	<property name="emailAddress" value="${foo.email}" />
    	<property name="team" value="${foo.team}"/>
    </bean>
    
    
</beans>





