<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/spring-aop-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-aspects-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-aspects-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-aspects-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-indexer-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-indexer-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-indexer-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-support-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-support-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-support-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-jcl-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-jcl-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-jcl-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-jms-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-jms-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-jms-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-messaging-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-messaging-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-messaging-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-oxm-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-oxm-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-oxm-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-r2dbc-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-r2dbc-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-r2dbc-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-webflux-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-webflux-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-webflux-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-websocket-5.3.9.jar"/>
	<classpathentry kind="lib" path="lib/spring-websocket-5.3.9-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/spring-websocket-5.3.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/aspectjweaver-1.9.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
